logging.level.com.dlyy.api=debug
logging.level.org.hibernate=error
logging.level.org.springframework=error
logging.pattern.console=%d{HH:mm:ss.SSS}  %-5level  [  %thread  ]  %logger Line:%-3L - %msg[Console]%n
logging.charset.console=UTF-8

spring.freemarker.suffix=.ftl
spring.freemarker.request-context-attribute=context
spring.freemarker.cache=false
spring.mvc.static-path-pattern=/res/**
spring.freemarker.prefer-file-system-access=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=200MB

spring.application.name=dlyy_apiServer


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.database-platform=com.p6spy.engine.spy.P6SpyDriver
spring.jpa.open-in-view=true
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming.physical-strategy=com.dlyy.api.common.hibernate.ImprovedNamingStrategy
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=SpringContextUtils
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url=jdbc:mysql://10.18.18.108:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT-8
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.url=jdbc:postgresql://10.18.22.170:5432/dlyy
spring.datasource.url=jdbc:p6spy:postgresql://10.18.22.170:5432/apiServer
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=50

server.port=8899